# AdvancedSoftwareTechnologiesUniversityProject

./: .gitignore  PharmacyNearMe.sln  README.md
Commons/: Commons.csproj
DependencyInjectionConfiguration/: DependencyInjectionConfig.cs  DependencyInjectionConfiguration.csproj
Interfaces/: Interfaces.csproj
Interfaces/Map/: IPharmacyMap.cs  IUserMap.cs
Interfaces/Repository/: IPharmacyRepository.cs  IUserRepository.cs
Interfaces/Service/: IPharmacyService.cs  IUserService.cs
Maps/: Maps.csproj  PharmacyMap.cs  UserMap.cs
Models/: Claim.cs  Medicine.cs  Models.csproj  Pharmacy.cs  PharmacyMedicine.cs  Role.cs  User.cs  UserPhoto.cs
Models/Context/: AppContext.cs
Repositories/: ClassDiagram1.cd  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Repositories.csproj
Repositories/Core/: Dapperr.cs  IDapper.cs
Repositories/Query/: ClaimQuery.cs  MedicineQuery.cs  PharmacyMedicineQuery.cs  PharmacyQuery.cs  RoleClaimQuery.cs  RoleQuery.cs  UserPasswordQuery.cs  UserPhotoQuery.cs  UserQuery.cs
Repositories/Query/Generic/: BaseQuery.cs
Repositories/Repositories/: PharmacyRepository.cs  UserRepository.cs
Repositories/SQL/: DatabaseStructure.sql
Repositories/dboModels/: IDbEntity.cs  dboClaim.cs  dboMedicine.cs  dboPharmacy.cs  dboPharmacyMedicine.cs  dboRole.cs  dboRoleClaim.cs  dboUser.cs  dboUserPassword.cs  dboUserPhoto.cs
Services/: BaseService.cs  Claims.cs  PharmacyService.cs  Services.csproj  UserService.cs
ViewModels/Responses/: BaseResponse.cs  BaseSingleResponse.cs  IBaseResponse.cs
ViewModels/ViewModels/: ChangePasswordViewModel.cs  ClaimViewModel.cs  IBaseViewModel.cs  LoginViewModel.cs  MedicineViewModel.cs  PharmacyMedicineViewModel.cs  PharmacyViewModel.cs  RoleClaimViewModel.cs  RoleViewModel.cs  TokenViewModel.cs  UserPhotoViewModel.cs  UserViewModel.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/ClientApp/: angular.json  package.json
Web/ClientApp/src/: index.html  main.ts  styles.scss  theme.scss
Web/ClientApp/src/Core/: app-config.service.ts
Web/ClientApp/src/Helpers/: config.ts  geo-location.service.ts
Web/ClientApp/src/Views/: views.module.ts
Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Web/Configuration/: DBContextConfig.cs  JwtTokenConfig.cs
Web/Controllers/: AuthenticationController.cs  ClaimsController.cs  MedicineController.cs  PharmacyController.cs  PharmacyMedicineController.cs  PharmacyPublicController.cs  RoleClaimController.cs  RoleController.cs  SampleDataController.cs  UserController.cs  UserPasswordController.cs  UserPhotoController.cs  UserPublicController.cs
Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+56 files in other folders)
