<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Repositories.Core.Dapperr" Collapsed="true">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAEAAACAAAARAAAAAACAAAAAAAAAAAgAIAAAAAAA=</HashCode>
      <FileName>Core\Dapperr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.Repositories.PharmacyRepository">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBQAAAAIAAAAgQCAAIAQgAIAAAAAIAAAUAAAAACAAAA=</HashCode>
      <FileName>Repositories\PharmacyRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.Repositories.UserRepository">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAQAAAoAACIAAoEgAEIgAgAAQAAAhFkCAQAAEEQAQI=</HashCode>
      <FileName>Repositories\UserRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.dboModels.dboClaim" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dboModels\dboClaim.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.dboModels.dboMedicine" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACAEAAAAAgAAAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>dboModels\dboMedicine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.dboModels.dboPharmacy" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAEAgAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dboModels\dboPharmacy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.dboModels.dboPharmacyMedicine" BaseTypeListCollapsed="true">
    <Position X="13" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAA=</HashCode>
      <FileName>dboModels\dboPharmacyMedicine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.dboModels.dboRole" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dboModels\dboRole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.dboModels.dboRoleClaim" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dboModels\dboRoleClaim.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.dboModels.dboUser" BaseTypeListCollapsed="true">
    <Position X="13" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIAACAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>dboModels\dboUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.dboModels.dboUserPassword" BaseTypeListCollapsed="true">
    <Position X="20" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>dboModels\dboUserPassword.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.dboModels.dboUserPhoto" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>dboModels\dboUserPhoto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Repositories.Core.IDapper" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAARAAAAAACAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Core\IDapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.dboModels.IDbEntity">
    <Position X="20" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dboModels\IDbEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>