<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="385" ViewPortY="32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Claim" ZOrder="9" X="853" Y="56" Height="113" Width="177" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Medicine" ZOrder="1" X="1073" Y="89" Height="170" Width="198" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pharmacy" ZOrder="8" X="1071" Y="447" Height="170" Width="201" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PharmacyMedicine" ZOrder="7" X="1070" Y="291" Height="117" Width="267" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="62" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:Role" ZOrder="6" X="849" Y="320" Height="94" Width="170" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RoleClaim" ZOrder="5" X="836" Y="198" Height="94" Width="203" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserPassword" ZOrder="4" X="568" Y="502" Height="96" Width="225" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="62" OldDataTableHeight="0" SplitterPosition="66" />
    <Shape ID="DesignTable:UserPhotos" ZOrder="3" X="843" Y="650" Height="132" Width="211" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Users" ZOrder="17" X="844" Y="452" Height="170" Width="176" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Table_ToTable" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PharmacyMedicine_ToTable" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1171</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1171</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClaimRoleClaim" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RoleRoleClaim" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserUserPassword" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserUserImages" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserRole" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Medicine_PharmacyMedicine" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>